@startuml

map Artist {
    name => string
    id => number
    birthday => string
    gender => string
    spotify_url => string
    img_url => string
    followers => number
    genre => string
    popularity => number
    country => string
    city => string
    twitter_user => string
    spotify_id => string
    concert_ids => arr[number] (many to many)
}

map City {
    name => string
    id => number
    known_for => string
    long_name => string
    short_name => string
    population => number
    budget => number
    rating => number
    safety => number
    mapInfo => longitude, latitude
    photo => img
    concert_ids => arr[number] (many to many)
}

map Concert {
    id => string
    name => string
    city => string
    state => string
    artists => arr[string] (1 to many)
    mapInfo => longitude, latitude
    venue => string
    venue_addr => string
    venue_img_url => img URL
    date => string
    time => string
    timezone => string
    img_url => img URL
    tm_url => url
}

Artist::concert_ids --> City::short_name
Artist::concert_ids --> Concert::id

Concert::artists --> Artist::id
Concert::city --> City::id

City::concert_ids --> Artist::name
City::concert_ids --> Concert::id


@enduml
